PhoneApp1/Pg2_Contacts.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Tahoma"
    FontSize="24"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Background="#FFF1E9E9">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/background_car.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Contact" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" FontFamily="Tahoma" FontSize="48" Height="76" HorizontalAlignment="Left"/>
            <TextBlock Text="Choose the contact you want to notify." Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" FontFamily="Tahoma" FontSize="24" Height="76" HorizontalAlignment="Left"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,180,10,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="403*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Search Contact" HorizontalAlignment="Left" Margin="43,-120,0,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" Click="Button_Click" Width="395" Height="135" Background="Black" Grid.ColumnSpan="2"/>

        </Grid>
        <Button Content="Start Driving!" HorizontalAlignment="Left" Margin="55,10,0,0"  VerticalAlignment="Top" Foreground="White" Height="140" Width="395" Click="Button_Click_1" Background="Black" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="142" Margin="14,616,0,0" VerticalAlignment="Top" Width="177" Source="/Images/NEWLOGO.png" Grid.RowSpan="2"/>
    </Grid>

</phone:PhoneApplicationPage>