PhoneApp1/Pg3_Reached.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.FinalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Tahoma"
    FontSize="24"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill" ImageSource="/Images/background_car.jpg"/>
    </phone:PhoneApplicationPage.Background>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/background_car.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="14,17,10,144" Grid.RowSpan="2"/>
        <Button Content="I've arrived!&#xA;" HorizontalAlignment="Left" Margin="10,50,0,508" VerticalAlignment="Center" Height="165" Width="456" Grid.Row="1" Click="Button_Click" RenderTransformOrigin="0.493,0.901" Background="Black" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="142" Margin="14,571,0,0" VerticalAlignment="Top" Width="177" Source="/Images/NEWLOGO.png" Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>